`timescale 1ns / 1ps
module testbench();
    reg A, B, Bin;
   
    wire D, Bout;

    
    full_subtractor uut (
        .A(A),
        .B(B),
        .Bin(Bin),
        .D(D),
        .Bout(Bout)
    );
    initial begin
        A = 0;
        B = 0;
        Bin = 0;
        $monitor("A=%b, B=%b, Bin=%b => D=%b, Bout=%b", A, B, Bin, D, Bout);
        #100 A = 0; B = 0; Bin = 0;
        #110 A = 0; B = 0; Bin = 1;
        #120 A = 0; B = 1; Bin = 0;
        #130 A = 0; B = 1; Bin = 1;
        #140 A = 1; B = 0; Bin = 0;
        #150 A = 1; B = 0; Bin = 1;
        #160 A = 1; B = 1; Bin = 0;
        #170 A = 1; B = 1; Bin = 1;
        $finish;
    end
endmodule
